<!doctype html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <title>Helen Phillips</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <!-- CSS -->
    <link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="css/grid.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>    
    <div class="grid grid--full">
        <div class="grid__item">
            <nav class="nav nav--main">
                <ul>
                    <li><a href="http://helenphillips.github.io/index.html"> About Me</a></li>
                    <li><a href="https://scholar.google.co.uk/citations?user=-TL1SHgAAAAJ&hl=en">Publications</a></li>
                    <li><a href="https://github.com/helenphillips">Projects</a></li>
                    li><a href="/">Contact Me</a></li>

                </ul>
            </nav>
        </div>
    </div> 
    
    <div class="grid grid--full">
        <div class="grid__item">
            <div class="banner">
                <img src="images/banner.jpg" alt="" />
            </div>
        </div>
    </div>

    <div class="content">
     


            <div class="grid__item grid__item--one-half"> 
                <div class="item-box"> 
                    <h1 class="item-box__heading"><span>Email</span></h1>

                    <p><b>helen.phillips_at_idiv.de</b></p>
                 
                 <h1 class="item-box__heading"><span>Twitter</span></h1>

                    <p><b>@helenherself</b></p>

                    <h1 class="item-box__heading"><span>Snail Mail</span></h1>

                    <p><b>German Centre for Integrative Biodiversity Research (iDiv) Halle-Jena-Leipzig
Deutscher Platz 5e
04103 Leipzig
Germany</b></p>
                </div>
            </div>

            <div class="grid__item grid__item--one-half"> 
                <div class="item-box"> 
                    <h1 class="item-box__heading"><span>Twitter</span></h1>

<a class="twitter-timeline" data-height="600" href="https://twitter.com/helenherself?ref_src=twsrc%5Etfw">Tweets by helenherself</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    
            </div>
        </div>

</body>
</html>